{
  "name": "@sovanderpol/throttle-queue",
  "version": "1.0.0",
  "description": "A small utility to turn a function into a throttled-queued function.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --collect-coverage && cat ./coverage/lcov.info | codacy-coverage",
    "lint": "eslint src/**",
    "build": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "build:demo": "npm run build:prod && cp dist/index.js docs/throttle-queue.js"
  },
  "author": "Stijn van der Pol",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.21",
    "@types/sinon": "^7.5.1",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "codacy-coverage": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0",
    "sinon": "^8.0.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
